# flink-study

./: pom.xml
flink-job/: pom.xml
flink-job/src/main/java/org/tomato/study/flink/job/: FlinkJobApp.java
flink-job/src/main/resources/sh/: kafka_start.sh
kafka-producer/: pom.xml
kafka-producer/src/main/java/org/tomato/study/flink/producer/: KafkaMockDataProducer.java  MockStreamDTO.java  ProducerApp.java
